{
  "name": "@mpppk/typed-api-spec",
  "version": "0.0.0-test28",
  "scripts": {
    "build": "tsup ./src",
    "watch:build": "tsup ./src --watch",
    "format": "prettier --write .",
    "watch:type-check": "npx tsc --noEmit --watch",
    "test": "run-p test:*",
    "test:unit": "vitest",
    "test:lint": "eslint .",
    "test:format": "prettier --check .",
    "test:type-check": "tsc --noEmit",
    "example:express-zod": "tsx examples/express/zod/express.ts",
    "example:express-zod-fetch": "tsx examples/express/zod/fetch.ts",
    "example:fasitify-zod": "tsx examples/fastify/zod/fastify.ts",
    "example:fasitify-zod-fetch": "tsx examples/fastify/zod/fetch.ts"
  },
  "author": "mpppk",
  "license": "ISC",
  "devDependencies": {
    "@types/qs": "^6.9.15",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "npm-run-all2": "^6.0.0",
    "prettier": "^3.0.0",
    "supertest": "^7.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "@types/express": "^4",
    "express": "^4",
    "fastify": "^4",
    "fastify-type-provider-zod": "^2",
    "typescript": "^5.3",
    "valibot": "^0",
    "zod": "^3.23.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    },
    "valibot": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "@types/express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "fastify-type-provider-zod": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./common": {
      "require": "./dist/common/index.js",
      "import": "./dist/common/index.mjs",
      "types": "./dist/common/index.d.ts"
    },
    "./express": {
      "require": "./dist/express/index.js",
      "import": "./dist/express/index.mjs",
      "types": "./dist/express/index.d.ts"
    },
    "./express/zod": {
      "require": "./dist/express/zod.js",
      "import": "./dist/express/zod.mjs",
      "types": "./dist/express/zod.d.ts"
    },
    "./express/valibot": {
      "require": "./dist/express/valibot.js",
      "import": "./dist/express/valibot.mjs",
      "types": "./dist/express/valibot.d.ts"
    },
    "./fetch": {
      "require": "./dist/fetch/index.js",
      "import": "./dist/fetch/index.mjs",
      "types": "./dist/fetch/index.d.ts"
    },
    "./json": {
      "require": "./dist/json/index.js",
      "import": "./dist/json/index.mjs",
      "types": "./dist/json/index.d.ts"
    },
    "./zod": {
      "require": "./dist/zod/index.js",
      "import": "./dist/zod/index.mjs",
      "types": "./dist/zod/index.d.ts"
    },
    "./valibot": {
      "require": "./dist/valibot/index.js",
      "import": "./dist/valibot/index.mjs",
      "types": "./dist/valibot/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts"
}
