{
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "pkg:new": "npm init -y -w pkgs/${PKG}",
    "test": "npm run test --workspaces",
    "format": "npm run format --workspaces",
    "op:inject": "npm run op:inject --workspaces",
    "docs": "typedoc"
  }
}
